; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Griffith
AppVerName=Griffith 0.10-beta1
AppPublisher=Vasco Nunes, Piotr Ożarowski
AppPublisherURL=http://griffith.cc/
AppSupportURL=http://griffith.cc/
AppUpdatesURL=http://griffith.cc/
DefaultDirName={pf}\Griffith
DefaultGroupName=Griffith
AllowNoIcons=true
LicenseFile=COPYING
InfoAfterFile=README
OutputDir=installer
OutputBaseFilename=griffith-0.10-beta1-win32
SetupIconFile=images\griffith.ico
Compression=lzma
SolidCompression=true
WizardImageFile=images\griffith_win32_installer.bmp
InternalCompressLevel=ultra
AppCopyright=Vasco Nunes/Piotr Ozarowski
DisableStartupPrompt=false
AppVersion=0.10-beta1
VersionInfoVersion=0.10-beta1

[Languages]
Name: eng; MessagesFile: compiler:Default.isl
Name: por; MessagesFile: compiler:languages\Portuguese.isl
Name: por; MessagesFile: compiler:languages\BrazilianPortuguese.isl
Name: pol; MessagesFile: compiler:languages\Polish.isl
Name: ger; MessagesFile: compiler:languages\German.isl
Name: cze; MessagesFile: compiler:languages\Czech.isl
Name: dut; MessagesFile: compiler:languages\Dutch.isl
Name: fin; MessagesFile: compiler:languages\Finnish.isl
Name: ita; MessagesFile: compiler:languages\Italian.isl
Name: fre; MessagesFile: compiler:languages\French.isl
Name: nor; MessagesFile: compiler:languages\Norwegian.isl
Name: hun; MessagesFile: compiler:languages\Hungarian.isl
Name: spa; MessagesFile: compiler:languages\Spanish.isl
Name: chi; MessagesFile: compiler:languages\ChineseSimp-11-5.1.0.isl
Name: gre; MessagesFile: compiler:languages\Greek-4-5.1.11.isl
Name: jap; MessagesFile: compiler:languages\Japanese-5-5.1.11.isl
Name: bul; MessagesFile: compiler:languages\Bulgarian-5.1.11.isl

[LangOptions]
LanguageCodePage=0

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: dist\griffith.exe; DestDir: {app}; Flags: ignoreversion
Source: dist\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Griffith; Filename: {app}\griffith.exe
Name: {group}\{cm:ProgramOnTheWeb,Griffith}; Filename: http://griffith.cc
Name: {group}\{cm:UninstallProgram,Griffith}; Filename: {uninstallexe}
Name: {userdesktop}\Griffith; Filename: {app}\griffith.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Griffith; Filename: {app}\griffith.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\griffith.exe; Description: {cm:LaunchProgram,Griffith}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\lib\*.pyo
Type: files; Name: {app}\lib\plugins\export\*.pyo
Type: files; Name: {app}\lib\plugins\movie\*.pyo
Type: files; Name: {app}\lib\plugins\imp\*.pyo

